{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g_faraday attach",
      "type": "dart",
      "request": "attach",
      "program": "example/lib/main.dart"
    },
    {
      "name": "g_faraday debug",
      "program": "example/lib/main.dart",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "g_faraday Integration Tests: Launch Example App",
      "request": "launch",
      "type": "dart",
      "program": "example/test_driver/app.dart",
    }
  ]
}